[rus ru]

VHSCRTSHADER_TITLE = "Универсальный VHS и CRT шейдер";
CV_SHENABLE_OPTION = "Включить шейдер";
CV_VHSENABLE_OPTION = "Включить эффект VHS";
CV_VHSNOISEQUAL_OPTION = "Качество шума (VHS)";
CV_VHSNOISEINT_OPTION = "Смещение шума (VHS)";
CV_VHSOFFINT_OPTION = "Интенсивность смещения (VHS)";
CV_VHSCOLOROFF_OPTION = "Цветное смещение (VHS)";
CV_VHSLINEEN_OPTION = "Включить белые линии (VHS)";
CV_VHSLINECNT_OPTION = "Количество линий (VHS)";
CV_VHSLINESPD_OPTION = "Скорость линий (VHS)";
CV_CRTENABLE_OPTION = "Включить эффект CRT";
CV_CRTHARDSCAN_OPTION = "Размер линии (CRT)";
CV_WARPENABLE_OPTION = "Включить эффект выпуклого экрана";
CV_WARPMULTX_OPTION = "Смещение выпуклого экрана по X";
CV_WARPMULTY_OPTION = "Смещение выпуклого экрана по Y";
CV_GRAININT_OPTION = "Зернистость пленки";
CV_CONTRAST_OPTION = "Контраст (шейдер)";
CV_SATURATION_OPTION = "Сатурация";
