[enu default]

VHSCRTSHADER_TITLE = "Universal VHS & CRT Shader";
CV_SHENABLE_OPTION = "Enable Shader";
CV_VHSENABLE_OPTION = "Enable VHS effect";
CV_VHSNOISEQUAL_OPTION = "Noise Quality (VHS)";
CV_VHSNOISEINT_OPTION = "Noise Offset (VHS)";
CV_VHSOFFINT_OPTION = "Offset Intensity (VHS)";
CV_VHSCOLOROFF_OPTION = "Color Offset (VHS)";
CV_VHSLINEEN_OPTION = "Enable White Lines (VHS)";
CV_VHSLINECNT_OPTION = "Number of Lines (VHS)";
CV_VHSLINESPD_OPTION = "Line Speed ​​(VHS)";
CV_CRTENABLE_OPTION = "Enable CRT effect";
CV_CRTHARDSCAN_OPTION = "Line Size (CRT)";
CV_WARPENABLE_OPTION = "Enable Warp Screen Effect";
CV_WARPMULTX_OPTION = "Warp Screen Offset X";
CV_WARPMULTY_OPTION = "Warp Screen Offset Y";
CV_GRAININT_OPTION = "Film Grain";
CV_CONTRAST_OPTION = "Contrast (shader)";
CV_SATURATION_OPTION = "Saturation";
